{
  "name": "adobe-illustrator-icnsexport",
  "version": "0.1.0",
  "description": "This script allows to export icons created in Adobe Illustrator directly to a multiresolution .icns file. It has been tested for CS6.",
  "scripts": {
    "build": "npx extendscriptr --target illustrator --script src/icns-export.jsx --output lib/icns-export.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsitec-sa/adobe-illustrator-icnsexport.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epsitec-sa/adobe-illustrator-icnsexport/issues"
  },
  "homepage": "https://github.com/epsitec-sa/adobe-illustrator-icnsexport#readme",
  "devDependencies": {
    "extendscriptr": "^1.2.4"
  },
  "dependencies": {}
}
